{
    "name": "mellev/library",
    "authors": [
        {
            "name": "Mikhail Denisenko",
            "email": "mellev@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Library\\": "src/Library"
        }
    }
}
